{
  "manifest_version": 3,
  "name": "Better Canvas",
  "description": "Feature packed extension for Canvas.",
  "version": "5.12.6",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Better Canvas"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "html/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage"],
  "default_locale": "en"
}
